sonar.projectKey=devops-sonar
sonar.projectName=DevOps Practice 01
sonar.projectVersion=1.0

sonar.sources=.

# Use Docker network alias
sonar.host.url=http://sonarqube:9000
sonar.login=${SONAR_TOKEN}

# Optional (for better detection)
sonar.language=js
sonar.sourceEncoding=UTF-8
