FROM jenkins/jenkins:lts

USER root

# Install required packages and OpenJDK 17
RUN apt-get update && apt-get install -y \
  curl \
  unzip \
  git \
  docker.io \
  openjdk-17-jdk \
  nodejs \
  npm \
  && rm -rf /var/lib/apt/lists/*

# Install SonarScanner (Java version, architecture-independent)
ENV SONAR_SCANNER_VERSION=5.0.1.3006
ENV SONAR_SCANNER_HOME=/opt/sonar-scanner

RUN curl -sSLo sonar-scanner.zip https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-${SONAR_SCANNER_VERSION}.zip && \
    unzip sonar-scanner.zip && \
    mv sonar-scanner-${SONAR_SCANNER_VERSION} ${SONAR_SCANNER_HOME} && \
    rm sonar-scanner.zip && \
    ln -s ${SONAR_SCANNER_HOME}/bin/sonar-scanner /usr/local/bin/sonar-scanner

ENV PATH="${SONAR_SCANNER_HOME}/bin:$PATH"

USER jenkins
